<html>
<head>
  <title>Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <link type="text/css" rel="stylesheet" href="css/d3map.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<style>
  html,body {
    height: 100%;
    width: 100%;
    margin: 0;
  }

  #map {
    height: 100%;
    width: 100%;
    position: absolute;
    /* background: rgba(76,42,6,.2); */
  }

  .rm {
     fill-opacity: 0;
     fill: black;
     stroke-opacity: 1;
     stroke: #f2a41d;
     stroke-width: 2px;
  }

  .barrios {
     fill-opacity: 1;
     fill: #db2335;
     stroke-opacity: 1;
     stroke: black;
     stroke-width: 1px;
  }

  .centros {
     fill-opacity: 1;
     fill: #845400;
     stroke-opacity: 1;
     stroke: black;
     stroke-width: 1px;
  }

  .plazas {
     fill-opacity: 1;
     fill: #d1c138;
     stroke-opacity: 1;
     stroke: black;
     stroke-width: 1px;
  }

  .paraderos {
     fill-opacity: 0.5;
     fill: rgba(130,6,135,0.3);
     stroke-opacity: 0;
     stroke: black;
     stroke-width: 1px;
  }

  .legend {
    position: relative;
    z-index: 10;
    height: 120px;
    width: 200px;
    top: 280px;
    left: 10px;
    overflow: auto;
    color: white;
    background: rgba(35,31,32,.85);
  }

  .legend > ul > li > img {
    text-align: left;
  }

  ul {
    list-style-type: none;
  }



</style>

<script>

function makeSomeMaps() {

    map = d3.carto.map();

    d3.select("#map").call(map);

    base = d3.carto.layer.tile();

    base
    .path("elijahmeeks.map-azn21pbi")
    .label("Mapa Base");

    rm = d3.carto.layer.geojson();
    rm.path("data/geojson/RM.geojson")
    .label("RM")
    .renderMode("svg")
    .clickableFeatures(false)
    .cssClass("rm");

    centrosCulturales = d3.carto.layer.geojson();
    centrosCulturales.path("data/geojson/cc.geojson")
    .label("Centros Culturales")
    .markerSize(10)
    .renderMode("svg")
    .clickableFeatures(false)
    .cssClass("centros");

    plazas = d3.carto.layer.geojson();
    plazas.path("data/geojson/plazas.geojson")
    .label("Plazas de Bolsillo")
    .markerSize(10)
    .renderMode("svg")
    .clickableFeatures(false)
    .cssClass("plazas");

    barrios = d3.carto.layer.geojson();
    barrios.path("data/geojson/barrios.geojson")
    .label("Barrios PQMB")
    .markerSize(10)
    .renderMode("svg")
    .clickableFeatures(true)
    .cssClass("barrios")
    .on("load",function functionName() { console.log('caca'); });

    paraderos = d3.carto.layer.geojson();
    paraderos.path("data/geojson/Paraderos.geojson")
    .label("Paraderos Transantiago")
    .markerSize(2)
    .renderMode("svg")
    .clickableFeatures(false)
    .cssClass("paraderos");

    map
      .addCartoLayer(base)
      .setScale(10)
      .centerOn([-70.6493287,-33.4439315],"latlong")
      .addCartoLayer(barrios)
      .addCartoLayer(centrosCulturales)
      .addCartoLayer(plazas)
      .addCartoLayer(rm)
      .addCartoLayer(paraderos);

  }

</script>

<body onload="makeSomeMaps()">
  <div id="map">
    <div class="legend">
      <ul>
        <li><img src="img/a.png"> Barrio PQMB</li>
        <li><img src="img/b.png"> Centros Culturales</li>
        <li><img src="img/c.png"> Plaza de Bolsillo</li>
        <li><img src="img/d.png"> Paraderos Transantiago</li>
      </ul>
    </div>
  </div>

<footer>
  <script src="js/d3.v3.min.js" charset="utf-8" type="text/javascript"></script>
  <script src="js/d3.carto.map.js" type="text/javascript"></script>
  <script src="js/tile.js" type="text/javascript"></script>
</footer>
</body>
</html>
